#if you prefer automatic updating
align=center

[volume]
label=📢 
command=./volume
interval=1
background=#5555bb
color=#000000

[cal]
label=📅 
command=./calendar
interval=1
background=#55bb55
color=#000000
